{
  "name": "simple-shoes-kiss-japt8",
  "productName": "PrivChat",
  "description": "Privacy focused chat app",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "MaggiMoggi",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.4.0"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
